<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutregister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b71c1c"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginLeft="33dp"
        android:textStyle="bold"
        android:id="@+id/txtSalutation"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Hello!"
        android:textSize="70dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="293dp"
        android:layout_height="37dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:id="@+id/txtDetails"
        android:text="Please Enter Your Details Below!"
        android:textColor="#ffffff"
        android:layout_gravity="center"/>


    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_name"
        android:hint="  Full Name "
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="8dp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_email"
        android:hint="  Email Address"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="8dp" />

    <EditText
        android:id="@+id/txtMob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_mob_no"
        android:hint="  Mobile Number (10 Digits)"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="15dp"
        android:background="#d50000"
        android:padding="6dp"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>